<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="../image/favicon.png">
    <style>
        html{
            overflow: hidden;
        }

        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #LoadingLogo{
            z-index: 999;
            animation-name: flinch;
            animation-duration: 0.5s;
        }

        #LoadingLogo, #gradientWaveCover{
            aspect-ratio: 1/1;
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #gradientWave{
            width: 100%;
            aspect-ratio: 1/1;
            transition: all 1s ease-in-out 0s;
            background-image: radial-gradient(#1776bd, white);
            border-radius: 50%;
        }

        @media (min-aspect-ratio:1/1){
            #LoadingLogo, #gradientWaveCover{
                width: 12vw;
            }
        }

        @media (max-aspect-ratio:1/1){
            #LoadingLogo, #gradientWaveCover{
                height: 19.5vh;
            }
        }
    </style>
</head>
<body>
    <img src="./image/favicon.png" alt="CSIA Online Logo" id="LoadingLogo">
    <div id="gradientWaveCover">
        <div id="gradientWave"></div>
    </div>
    <script type="module">
        import { postFetch, getCookie, setCookie } from './javascript/utils.js';
        const splash = () => {
            let wave = document.getElementById("gradientWave");
            wave.style.transition = "all 1s ease-in-out 0s";
            wave.style.transform = "scale(2)";
            wave.style.opacity = 0;
            setTimeout(() => {
                wave.style.transition = "all 0s linear 0s";
                wave.style.transform = "scale(1)";
                wave.style.opacity = 1;
            }, 1100);
        }

        setInterval(splash, 1500);

        let session = getCookie("CSIAOnlineSession");

        if(session){
            postFetch(session, "http://127.0.0.1:8000/account/session", 'text/plain')
            .then(async res => {
                let tmp = await res.json();
                if(tmp['result']){
                    setCookie("CSIAOnlineSession", tmp['content']['session'], {"max-age": 604800});
                    if(tmp['content']['auth'] == "00000000"){
                        location.replace("./main.html");
                    } else {
                        location.replace("./teacher.html");
                    }
                }
            })
        }
    </script>
</body>
</html>